server {
    listen 80;
    server_name $server_addr;
    rewrite ^/$ /main permanent;

    location / {
        proxy_pass http://localhost:8000;
        include /etc/nginx/proxy_params;
        proxy_redirect off;
    }
}