[program:psiapp]
directory=/home/vagrant/app
command=/home/vagrant/app/venv/bin/gunicorn -w 5 wsgi:app
user=vagrant
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/psiapp/psiapp.err.log
stdout_logfile=/var/log/psiapp/psiapp.out.log
